Todo App

project setup: Done
Express setup: Done
mongodb connection: Done

Setup EJS: Done

Register Page: Done
Login Page: Done

Register API : Done
Login API : Done

Session Base Auth : Done
middleware to protect API's : Done

Dasboard Page : Done
Logout : Done
Logout from all devices

Todo API's 
Create API
read API
edit API
delete API

Dasboard Client (axios)
axios create API
axios read API
axios edit API
axios delete API

Pagination API
---------------------------------------
RateLimitng
Deploy

Email Base Auth (JWT)
